# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19


# Mod Properties
mod_version=1.7+1.19.4
maven_group=com.github.thedeathlycow
archives_base_name=more-geodes

#Fabric api
fabric_version=0.78.0+1.19.4

# Carpet version
carpet_version=1.4.101+v230319

# AE2 version & excluded modules
ae2_version=14.0.0-alpha
jei_module=jei-1.19.4-fabric
waila_module=wthit
rei_module=RoughlyEnoughItems-fabric